MONGO_URI=mongodb+srv://rivasleandry:Cicpc.24@cluster0.7lsfb.mongodb.net/reviews?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=rivasleandry@gmail.com
EMAIL_PASS=mjkc rpty aace teud
RECEIVER_EMAIL=rivasleandry@gmail.com
VITE_API_URL=https://rivasdev.onrender.com/



